<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kafka | Core Platform Infrastructure</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/main.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<link href="img/icons-dest/dest.svg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="page-kafka" class="details">

	<header id="hero-kafka" class="row hero hero-messaging">
		<div class="row primary-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a id="logo" href="index.html"><img src="img/logo.svg" width="129" height="25"></a>
					</div>
					<div class="col-lg-5 hidden-xs hidden-sm hidden-md">
						<ul id="navigation">
							<li><a href="index.html">Products & Services</a></li>
							<li><a href="#">My Tickets</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-sm-8 col-md-10 col-lg-5 text-right">
						<div class="pull-right hidden-lg hidden-xl">
							<a id="toggle-mobile" href="#">
							  <i class="material-icons">menu</i>
							</a>
						</div>

						<a id="report-issue" class="btn btn-primary hidden-xs" href="#">Report Issue</a>

						<div id="search" class="hidden-xs">
							<input type="text" class="form-control" name="search" placeholder="Search...">
							<i class="material-icons">search</i>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="row breadcrumbs">
			<div class="container">
				<div class="col-md-12">
					<ul class="breadcrumbs-list">
						<li><a href="index.html">Services</a></li>
						<li><a href="index.html#category-messaging">Messaging</a></li>
						<li>Kafka</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row message">
			<div class="container">
				<div class="col-lg-10">
					<h1 class="display light">Kafka</h1>
					<p class="lead light">Apache Kafka is a high throughput, distributed, scalable, pub-sub (publisher-subscriber) messaging system. Kafka is particularly suitable for use cases including batch and continuous streaming of data. It focusses on high throughput rather than low latency.</p>
					<br>
					<a class="btn btn-lg btn-secondary" data-toggle="modal" href="#modal-getting-started">Getting Started</a>
				</div>
			</div>
		</div>
	</header>

	<div class="product-links row">
		<div class="container">
			<div class="row">
				<ul class="nav nav-pills">
				  <li role="presentation"><a href="#">Documentation</a></li>
				  <li role="presentation"><a href="#">Support</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container content">
		<div class="row">

			<!-- Product Main Content -->
			<div class="col-md-9">
				
				<div class="row">
					<h1>Primary Use Cases</h1>
					<hr>
					<ul class="checklist">
						<li>User activity and behavioral tracking – user activity data is streamed efficiently and effectively to Hadoop for deep analytics and elastic search for visualization and insights.</li>
						<li>Log aggregation and metrics – Apache, Akamai, and application logs and metrics are streamed to Sherlock and CAL.</li>
						<li>Partners and Merchants insights – enriched data is streamed from Hadoop to elastic search.</li>
						<li>Anomaly and malware detection – system network events, process events, and system calls are streamed for malware detection via Cyactive Spark machine learning.</li>
						<li>Core Data Highway – Oracle database redo logs are streamed to Hadoop for downstream consumption following the event-sourcing pattern.</li>
					</ul>
				</div>
			</div>
			
			<!-- Sidebar -->
			<div class="col-md-3">

				<div class="row">
					<h2>Contact Us</h2>
					<hr>
					<div class="card-callout">
						<h3>Channels</h3>
						<p class="small">Slack: <a href="https://paypal.slack.com/messages/C1745N37B">#help-kafka</a></p>
						<p class="small">Email: <a href="mailto:dl-pp-help-kafka@paypal.com">dl-pp-help-kafka</a></p>
						<h3>Owners</h3>
						<p class="small">Product Owner: <a href="https://paypal.slack.com/messages/C1745N37B">Name</a></p>
						<p class="small">Engineer: <a href="mailto:dl-pp-help-kafka@paypal.com">Name</a></p>
						<p class="small">Program Manager: <a href="mailto:dl-pp-help-kafka@paypal.com">Name</a></p>
						<h3>Office Hours</h3>
						<p class="small">When: 1st and 15th</p>
						<p class="small">Where: <a href="#">11.2.423</a></p>
						<p class="small">Time: 3PM - 4PM</p>
					</div>
				</div>

				<div class="row">
					<h2>SLA</h2>
					<hr>
					<div class="card-callout">
						<p class="small">Availability: 99.9%</p>
						<p class="small">Latency: 100ms at 99th percentile</p>
						<p class="small">Data loss: 0.01%</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h1>Key Benefits</h1>
				<hr>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">
				<div class="card benefit">
					<div class="benefit-icon"><i class="material-icons">compare_arrows</i></div>
					<h2>High Throughput</h2>
					<p><small>The primary benefit of Kafka is that it is a very high throughput message and streaming solution that streams a few hundreds of billions of messages per day at PayPal and trillions at LinkedIn. Kafka achieves these results using low overhead techniques such as appending messages to the end of a set of distributed partition log files.</small></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  benefit">
					<div class="benefit-icon"><i class="material-icons">group_work</i></div>
					<h2>Fault Tolerance</h2>
					<p><small>In addition, Kafka supports intra and inter cluster replication for fault-tolerance. Within colo replication creates three copies partition logs on different nodes, whereas inter colo replication is achieved by sending copies of messages from the source cluster to the target cluster residing in another availability zone.</small></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  benefit">
					<div class="benefit-icon"><i class="material-icons">textsms</i></div>
					<h2>Messaging Patterns</h2>
					<p><small>As a messaging system, Kafka supports both single-queue and publisher/subscriber messaging patterns. Clusters of message subscribers can read from the Kafka cluster, with work distributed across the subscribers.</small></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card  benefit">
					<div class="benefit-icon"><i class="material-icons">restore</i></div>
					<h2>Recoverability</h2>
					<p><small>Partition files are persisted to disk to improve recoverability.</small></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  benefit">
					<div class="benefit-icon"><i class="material-icons">clear_all</i></div>
					<h2>Horizontally Scalable</h2>
					<p><small>Kafka is horizontally scalable allowing clusters to grow with volume and provide hardware redundancy for improved availability.</small></p>
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="col-md-12">
				<h1>Compare Messaging Platforms</h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table class="table table bordered table-hover">
					<thead>
						<tr>
							<th>Product</th>
							<th>Suitability</th>
							<th>Availability</th>
							<th>Latency</th>
							<th>Throughput</th>
							<th>Data Loss</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Kafka</a></th>
							<td>Use cases that need high throughput</td>
							<td>99.9%</td>
							<td>seconds</td>
							<td>High (10^11)</td>
							<td>Best Effort</td>
						</tr>
						<tr>
							<th><a href="#">AMQ</a></th>
							<td>Use cases that need zero data loss</td>
							<td>99.999%</td>
							<td>seconds</td>
							<td>Low (10^9)</td>
							<td>Transactional</td>
						</tr>
						<tr>
							<th><a href="#">YAM</a></th>
							<td>Use cases that need low latency</td>
							<td>99.99%</td>
							<td>Milliseconds</td>
							<td>Medium (10^10)</td>
							<td>Best effort</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1>Related Products & Services</h1>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul class="product-list">
					<li>
						<a href="#">
							<img class="category-icon" src="img/icons/category_messaging.svg">
							<div>
								<h3>AMQ</h3>
								<p>Database based messaging system developed in PayPal with transaction support</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img class="category-icon" src="img/icons/category_messaging.svg">
							<div>
								<h3>YAM</h3>
								<p>Messaging pipeline built on top of ActiveMQ</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer class="row">
		<div class="container">
			<div class="col-md-4">
				<div class="logo">
					<img src="img/logo.svg" width="129" height="25">
				</div>
			</div>
			<div class="col-md-4">
				<ul class="unstyled">
					<li><a href="index.html">Products & Services</a></li>
					<li><a href="#">My Tickets</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul class="unstyled">
					<li><a href="#">External Link</a></li>
					<li><a href="#">External Link</a></li>
					<li><a href="#">External Link</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<div id="modal-getting-started" class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Getting Started</h2>
      </div>
      <div class="modal-body">
        <ol>
        	<li><a href="#">External Link</a></li>
        	<li><a href="#">External Link</a></li>
        	<li><a href="#">External Link</a></li>
        	<li><a href="#">External Link</a></li>
        	<li><a href="#">External Link</a></li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	<script type="text/javascript">
		$("#toggle-mobile").click(function(){
		    $("#navigation, #search").toggleClass("show");
		});
	</script>

	<script type="text/javascript" src="/js/retina.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
